# apphelper

./: .gitignore  .gitmodules  1build.gradle  1build.gradle.kts  LICENSE  README.en.md  README.md  SlidingMenuLayout.patch  build.gradle  build.gradle.kts  config.gradle  detekt-baseline.xml  eclipse_format.xml  gradle.properties  lint-baseline.xml  proguard-rules.pro  screenMatch.properties  settings.gradle
app/: apphelper2.jks  build.gradle
app/src/androidTest/java/android/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Audio.json  expandable.json  测试.html
app/src/main/java/android/helper/: MainActivity.java
app/src/main/java/android/helper/adapters/: AppInfoAdapter.java  DownloadAdapter.kt  FaceAuthenticationCodeAdapter.java  HighWordExpandableAdapter.java  SmsAdapter.java  TestAdapter.java  TestExpandableAdapter.java  UploadAdapter.java
app/src/main/java/android/helper/app/: App.java  AppApplication.java
app/src/main/java/android/helper/bean/: AppInfoBean.java  DownLoadBean.kt  ExpandableBean.java  HomeBean.java  LiveDataModel.java
app/src/main/java/android/helper/receivers/: AppTopTaskReceiver.java
app/src/main/java/android/helper/services/: LookDogService.java  MyService1.java  MyService2.java  QywxService.java
app/src/main/java/android/helper/test/: AndroidJSActivity.java  AndroidJs.java  ControlAppTitleActivity.java  ExpandableActivity.kt  FlexBoxLayoutActivity.kt  MoreAdapterActivity.java  SlidingMenuActivity.java  TestHandlerActivity.java  TestMapActivity.java  TestScrollHelperActivity.java  TestTouchActivity.kt  TestWebSocketActivity.java  TestWebViewActivity.java
app/src/main/java/android/helper/widget/: CircleLineView.java  CustomTextView.java  GradientProgressBar.java  TouchView.java  (+3 more)
app/src/main/res/drawable/: bg_radius_left_50dp_gold.xml  bg_radius_left_50dp_gray.xml  main_bottom.xml  seekbar_face_authentication.xml  selector_new_music_player_start.xml  selector_words_collection.xml  shape_face_authentication_code.xml  shape_gpc_item_back.xml  shape_gradient_face_authentication_bg.xml  shape_round_20_gray_10.xml  shape_round_25_gray_10.xml  shape_round_left_top_right_16_blue_1.xml  shape_stroke_gray_10_1_round_20.xml  shape_white_5dp.xml
app/src/main/res/layout/: activity_android_j_s.xml  activity_animation_map.xml  activity_app_lifecycle.xml  activity_audio_player.xml  activity_control_app.xml  activity_custom_round_image.xml  activity_custom_test.xml  activity_demo_map.xml  activity_down_load_list.xml  activity_expandable.xml  activity_face_authentication.xml  activity_face_video_player.xml  activity_flex_box_layout.xml  activity_gif_view.xml  activity_h5_start_native.xml  activity_hm_custom_view.xml  activity_input_pass_word.xml  activity_java_map.xml  activity_jet_pack_map.xml  activity_joint_view.xml  activity_lifecycle.xml  activity_live_data.xml  activity_main.xml  activity_main2.xml  activity_more_adapter.xml  activity_multiple_list_view.xml  activity_name_list.xml  activity_navigation.xml  activity_navigation2.xml  activity_nest_sliding_view.xml  activity_paging.xml  activity_progress.xml  activity_progress2.xml  activity_radiation_animation.xml  activity_random.xml  activity_receive_map_result.xml  activity_room.xml  activity_room2.xml  activity_rx_java2.xml  activity_scroll_page_view.xml  (+48 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation_test1.xml  navigation_test2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: account_autenticator.xml  file_paths.xml  sync_adapter.xml
app/src/test/java/android/helper/: ExampleUnitTest.java
helper/: build.gradle
helper/src/androidTest/java/android/helper/: ExampleInstrumentedTest.kt
helper/src/main/: AndroidManifest.xml
helper/src/main/java/android/helper/: 使用说明
helper/src/main/res/anim/: activity_enter_animation.xml  activity_exit_animation.xml  base_dialog_in_from_bottom.xml  navigation_pop_enter_animation.xml  navigation_pop_exit_animation.xml
helper/src/main/res/drawable/: selector_banner_indicator_default.xml  shape_indicator_selected_default.xml  shape_round_13_stroke_1_blue_4.xml  shape_toast.xml
helper/src/main/res/layout/: activity_base_title.xml  base_default_dialog.xml  base_empty_view.xml  base_title.xml  notification_audio.xml  view_base_refresh.xml  widget_toast.xml
helper/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
helper/src/main/res/values-sw300dp/: dimens.xml
helper/src/main/res/values-sw310dp/: dimens.xml
helper/src/main/res/values-sw320dp/: dimens.xml
helper/src/main/res/values-sw330dp/: dimens.xml
helper/src/main/res/values-sw340dp/: dimens.xml
helper/src/main/res/values-sw350dp/: dimens.xml
helper/src/main/res/values-sw360dp/: dimens.xml
helper/src/main/res/values-sw370dp/: dimens.xml
helper/src/main/res/values-sw380dp/: dimens.xml
helper/src/main/res/values-sw384dp/: dimens.xml
helper/src/main/res/values-sw390dp/: dimens.xml
helper/src/main/res/values-sw392dp/: dimens.xml
helper/src/main/res/values-sw400dp/: dimens.xml
helper/src/main/res/values-sw410dp/: dimens.xml
helper/src/main/res/values-sw411dp/: dimens.xml
helper/src/main/res/values-sw420dp/: dimens.xml
helper/src/main/res/values-sw432dp/: dimens.xml
helper/src/main/res/values-sw440dp/: dimens.xml
helper/src/main/res/values-sw450dp/: dimens.xml
helper/src/main/res/values-sw460dp/: dimens.xml
helper/src/main/res/values-sw470dp/: dimens.xml
helper/src/main/res/values-sw480dp/: dimens.xml
helper/src/main/res/values-sw490dp/: dimens.xml
helper/src/main/res/values-sw600dp/: dimens.xml
helper/src/main/res/values-sw768dp/: dimens.xml
helper/src/main/res/values-sw900dp/: dimens.xml
helper/src/main/res/values-sw976dp/: dimens.xml
helper/src/test/java/android/helper/: ExampleUnitTest.kt
picture/: build.gradle
picture/src/main/: AndroidManifest.xml
ucrop/: build.gradle
(+671 files in other folders)
