plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

// config 依赖的版本
def configDependencies = rootProject.ext.dependencies

android {
    def compile = rootProject.ext.android

    compileSdkVersion compile.compileSdkVersion
    // 此处暂时先别打开
    // buildToolsVersion compile.buildToolsVersion

    defaultConfig {
        minSdkVersion compile.minSdkVersion
        targetSdkVersion compile.targetSdkVersion
        versionCode compile.versionCode
        versionName compile.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    // implementation fileTree(include: ['*.jar'], dir: 'libs') // 引入所有的jar包
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 系统级类库
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation 'com.orhanobut:logger:2.2.0' // log工具
    // implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0' // 拦截器，非必须

    // 公共的类库引用
    api 'android.arch.lifecycle:viewmodel:1.1.1'
    api 'android.arch.lifecycle:livedata:1.1.1'
    api 'android.arch.lifecycle:extensions:1.1.1'

    // 私有的类库引用
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //刷新的核心须依赖
    api 'com.squareup.retrofit2:retrofit:2.9.0'// 必要retrofit依赖
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    api 'com.squareup.retrofit2:converter-gson:2.9.0'// 必要依赖，解析json字符所用
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'// 必要依赖，把数据转产成字符串使用
    api("com.squareup.okhttp3:okhttp:4.9.0") // okHttp的依赖
    api 'io.reactivex.rxjava2:rxjava:2.2.21'// 必要rxjava2依赖
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'// 必要rxAndroid依赖，切线程时需要用到
    api 'com.github.bumptech.glide:glide:4.12.0' // glide 图片加载库 ，尽量自己使用，避免版本冲突
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0' // 图片选择库
    api 'io.github.lucksiege:pictureselector:v2.7.3-rc07'

    api 'com.contrarywind:Android-PickerView:4.1.9' // 日历选择器
    api 'androidx.viewpager2:viewpager2:1.0.0'

    // room数据库的依赖
    implementation configDependencies["room-runtime"]
}