
ext {
    // 全局版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    // lifecycle_version = "2.3.1"
    // navigation_version = "2.4.1"
}