ext {
    // 全局版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    library = [
            room: "2.2.5"
    ]

    dependencies = [
            "room-runtime"    : "androidx.room:room-runtime:${library.room}",
            "room-compiler"   : "androidx.room:room-compiler:${library.room}",
            'room-ktx'        : "androidx.room:room-ktx:${library.room}",
            'room-rxjava2'    : "androidx.room:room-rxjava2:${library.room}",

            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3"
    ]
}