<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_placeholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <!--公用的占位图，自适应-->
    <ImageView
        android:id="@+id/iv_base_placeholder_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/tv_base_placeholder_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:src="@tools:sample/avatars" />

    <!--默认的提示文字的样式-->
    <TextView
        android:id="@+id/tv_base_placeholder_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_30"
        android:gravity="center"
        android:textColor="#ff414344"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_base_placeholder_image"
        app:layout_constraintVertical_bias="0"
        tools:text="默认的提示文字" />

    <!--空布局提示下的其他情况，可能是按钮，可能是其他，使用单独添加的形式去处理-->
    <FrameLayout
        android:id="@+id/fl_bottom_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_base_placeholder_msg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_base_placeholder_msg"
        app:layout_constraintTop_toBottomOf="@+id/tv_base_placeholder_msg"
        app:layout_constraintVertical_bias="0" />

    <!--默认底部再次刷新的按钮样式，可以自适应-->
    <TextView
        android:id="@+id/iv_base_error_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/shape_round_13_stroke_1_blue_4"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_4"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_4"
        android:textColor="#3E485A"
        android:textSize="@dimen/sp_13"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_base_placeholder_msg"
        tools:text="点击刷新" />

</androidx.constraintlayout.widget.ConstraintLayout>