<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="files_root"
        path="Android/data/${APPLICATION_ID}/" />
    <external-path
        name="external_storage_root"
        path="." />

    <!--表示 content.getFileDir() 获取到的目录。-->
    <files-path
        name="getFileDir"
        path="." />

    <!--root-path：表示根目录，『/』。-->
    <root-path
        name="/"
        path="." />

    <!--表示 content.getCacheDir() 获取到的目录-->
    <cache-path
        name="getCacheDir()"
        path="." />

    <!--表示Environment.getExternalStorageDirectory() 指向的目录-->
    <external-path
        name="getExternalStorageDirectory"
        path="." />

    <!--表示 ContextCompat.getExternalFilesDirs() 获取到的目录-->
    <external-files-path
        name="getExternalFilesDirs"
        path="." />

    <!--表示 ContextCompat.getExternalCacheDirs() 获取到的目-->
    <external-cache-path
        name="getExternalCacheDirs"
        path="." />
</paths>