<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_test1"
    app:startDestination="@id/fragment_navigation_1">
    
    <fragment
        android:id="@+id/fragment_navigation_1"
        android:name="android.helper.ui.activity.jetpack.navigation.Fragment1"
        tools:layout="@layout/fragment_1">
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@+id/fragment_navigation_2"
            app:enterAnim="@anim/activity_enter_animation"
            app:exitAnim="@anim/activity_exit_animation" />
        
        <argument
            android:name="name"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="age"
            android:defaultValue="0"
            app:argType="integer" />
    
    </fragment>
    
    <fragment
        android:id="@+id/fragment_navigation_2"
        android:name="android.helper.ui.activity.jetpack.navigation.Fragment2"
        tools:layout="@layout/fragment_2">
        
        <action
            android:id="@+id/action_fragment2_to_fragment3"
            app:destination="@+id/fragment_navigation3" />
    
    </fragment>
    
    <fragment
        android:id="@+id/fragment_navigation3"
        android:name="android.helper.ui.activity.jetpack.navigation.Fragment3"
        tools:layout="@layout/fragment_3">
        
        <action
            android:id="@+id/action_fragment3_to_fragment1"
            app:destination="@+id/fragment_navigation_1" />
    
    </fragment>
    
    <action
        android:id="@+id/navigation_test"
        app:destination="@id/fragment_navigation_1"
        app:enterAnim="@anim/activity_enter_animation"
        app:exitAnim="@anim/activity_exit_animation"
        app:popEnterAnim="@anim/activity_enter_animation"
        app:popExitAnim="@anim/activity_exit_animation" />

</navigation>