<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    tools:context=".ui.activity.SendSmsActivity">

    <EditText
        android:id="@+id/et_add_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="请添加需要轰炸的地址"
        android:lines="1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_clear_input"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/tv_clear_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_1"
        android:padding="5dp"
        android:text="清空数据"
        app:layout_constraintBottom_toBottomOf="@+id/et_add_address"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/et_add_address"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_add_address"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/btn_add_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_1"
        android:padding="@dimen/dp_10"
        android:text="添加地址"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_stop_send"
        app:layout_constraintTop_toBottomOf="@+id/et_add_address"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/btn_start_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_1"
        android:padding="@dimen/dp_10"
        android:text="开始发送"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/btn_add_address"
        app:layout_constraintRight_toLeftOf="@+id/btn_stop_send"
        app:layout_constraintTop_toBottomOf="@+id/et_add_address"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/btn_stop_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_1"
        android:padding="@dimen/dp_10"
        android:text="停止发送"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/btn_start_send"
        app:layout_constraintRight_toLeftOf="@+id/btn_clear_addrss"
        app:layout_constraintTop_toBottomOf="@+id/et_add_address"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/btn_clear_addrss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_1"
        android:padding="@dimen/dp_10"
        android:text="清空地址"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/btn_stop_send"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_add_address"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="发送地址的列表"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_send"
        app:layout_constraintVertical_bias="0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_address_list"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_1"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="发送短信的结果"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_address_list"
        app:layout_constraintVertical_bias="0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_result_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_2"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>