<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.jetpack.JetPackMapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_lifecycle"
            style="@style/style_todo_item"
            android:text="Lifecycle" />

        <TextView
            android:id="@+id/tv_view_model"
            style="@style/style_todo_item"
            android:text="ViewModel" />

        <TextView
            android:id="@+id/tv_live_date"
            style="@style/style_todo_item"
            android:text="LiveData" />

        <TextView
            android:id="@+id/tv_room"
            style="@style/style_todo_item"
            android:text="Room数据库" />

        <TextView
            android:id="@+id/tv_room2"
            style="@style/style_todo_item"
            android:text="Room数据库2" />

        <TextView
            android:id="@+id/tv_navigation"
            style="@style/style_todo_item"
            android:text="Navigation导航1" />

        <TextView
            android:id="@+id/tv_navigation2"
            style="@style/style_todo_item"
            android:text="Navigation导航2" />

        <TextView
            android:id="@+id/tv_paging"
            style="@style/style_todo_item"
            android:text="分页加载的paging" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>