<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.widget.MultipleListViewActivity">

    <com.android.helper.widget.MultipleListView
        android:id="@+id/mlv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/red_2"
        app:mlv_line_height="@dimen/dp_5"
        app:mlv_text_color="@color/black_10"
        app:mlv_text_font="FZY4K_GBK1_0.ttf"
        app:mlv_text_size="@dimen/sp_50" />

</RelativeLayout>