<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.TestMapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_test_handler"
            style="@style/style_todo_item"
            android:text="测试Handler" />

        <TextView
            android:id="@+id/tv_elv"
            style="@style/style_todo_item"
            android:text="测试ExpandableListView加载顺序" />

        <TextView
            android:id="@+id/tv_flex_box"
            style="@style/style_todo_item"
            android:text="测试FlexboxLayout" />

        <TextView
            android:id="@+id/tv_test_js_to_android"
            style="@style/style_todo_item"
            android:text="Android和JS互相调用" />

        <TextView
            android:id="@+id/tv_test_scroll_help"
            style="@style/style_todo_item"
            android:text="测试滑动帮助类" />

        <TextView
            android:id="@+id/tv_test_more_adapter"
            style="@style/style_todo_item"
            android:text="测试多adapter" />

        <TextView
            android:id="@+id/tv_test_ch"
            style="@style/style_todo_item"
            android:text="侧滑的View" />

        <TextView
            android:id="@+id/tv_test_web_socket"
            style="@style/style_todo_item"
            android:text="测试长连接的" />

        <TextView
            android:id="@+id/tv_test_webview"
            style="@style/style_todo_item"
            android:text="测试webView" />

        <TextView
            android:id="@+id/tv_test_touch"
            style="@style/style_todo_item"
            android:text="测试事件分发" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>