<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.widget.NestSlidingViewActivity">

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="测试" />

    <android.helper.widget.NestSlidingView
        android:id="@+id/nsv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/red_2"
            android:tag="@string/nest_sliding_top" />

        <RelativeLayout
            android:id="@+id/rl_middle"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_250"
            android:background="@color/blue_1"
            android:tag="@string/nest_sliding_middle">

            <RelativeLayout
                android:background="@drawable/abc"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_test2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="测试" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_500"
            android:background="@color/green_1"
            android:tag="@string/nest_sliding_bottom" />

    </android.helper.widget.NestSlidingView>

</LinearLayout>