<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_20"
    tools:context=".ui.activity.jetpack.room.room2.Room2Activity">

    <Button
        android:id="@+id/btn_table_1_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="表1插入"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_table_1_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btn_table_1_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="表1删除"
        app:layout_constraintBottom_toBottomOf="@+id/btn_table_1_insert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_table_1_insert"
        app:layout_constraintTop_toTopOf="@+id/btn_table_1_insert"
        app:layout_constraintVertical_bias="0.5" />

    <Button

        android:id="@+id/btn_table_1_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="表1修改"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_table_1_query"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_table_1_insert"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btn_table_1_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="表1查询"
        app:layout_constraintBottom_toBottomOf="@+id/btn_table_1_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_table_1_update"
        app:layout_constraintTop_toTopOf="@+id/btn_table_1_update"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_table_2_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="表2创建"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_table_2_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_table_1_query"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btn_table_2_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="表2增加字段"
        app:layout_constraintBottom_toBottomOf="@+id/btn_table_2_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_table_2_create"
        app:layout_constraintTop_toTopOf="@+id/btn_table_2_create"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_table_2_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="表2插入"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_table_2_create"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>