<?xml version="1.0" encoding="utf-8"?>
<android.helper.widget.hm.SlidingMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".test.SlidingMenuActivity">

    <android.helper.widget.hm.TestView
        android:id="@+id/tv_test"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_300"
        android:background="@color/green_1"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_30"
        android:orientation="vertical"
        android:tag="menu">

        <com.android.helper.widget.RoundView
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:adjustViewBounds="true"
            android:src="@drawable/abc"
            app:rv_roundType="Circle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/yellow_1" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_4"
        android:tag="content"
        android:visibility="visible">

        <Button
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:text="我是中间的内容"
            android:textColor="@color/yellow_1"
            android:textSize="@dimen/sp_30" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/blue_1" />

        <Button
            android:id="@+id/btn_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_list"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30" />

    </RelativeLayout>

</android.helper.widget.hm.SlidingMenuLayout>