<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_20"
    tools:context=".ui.activity.jetpack.model.ViewModelActivity">

    <TextView
        android:id="@+id/tv_view_model_content"
        style="@style/default_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/btn_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置数据1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_model_content"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btn_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置数据2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/btn_hp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_model_content"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/tv_test"
        style="@style/default_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hp"
        app:layout_constraintVertical_bias="0" />

    <FrameLayout
        android:id="@+id/fl_content1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_100"
        android:background="@color/yellow_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fl_content2"
        app:layout_constraintTop_toBottomOf="@+id/tv_test"
        app:layout_constraintVertical_bias="0.1" />

    <FrameLayout
        android:id="@+id/fl_content2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_100"
        android:background="@color/blue_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/fl_content1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_test"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>