<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_20"
    tools:context=".ui.activity.jetpack.livedata.LiveDataActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_hint"
            style="@style/default_text"
            app:layout_constraintBottom_toTopOf="@+id/tv_live_date_content"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_live_date_content"
            style="@style/default_text"
            app:layout_constraintBottom_toTopOf="@+id/tv_mutable_live_date_content"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hint"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/tv_mutable_live_date_content"
            style="@style/default_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_live_date_content"
            app:layout_constraintVertical_bias="0.2" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_mutable_live_date_content" />

        <Button
            android:id="@+id/bt_live_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试LiveData"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/bt_mutable_live_data"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            app:layout_constraintVertical_bias="0.05" />

        <Button
            android:id="@+id/bt_mutable_live_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试MutableLiveData"
            app:layout_constraintBottom_toBottomOf="@+id/bt_live_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@+id/bt_live_data"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bt_live_data"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btn_test_start_for_rever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="永远发送的数据"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_test_stop_for_rever"
            app:layout_constraintTop_toBottomOf="@+id/bt_live_data"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/btn_test_stop_for_rever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止永远发送的数据"
            app:layout_constraintBottom_toBottomOf="@+id/btn_test_start_for_rever"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@+id/btn_test_start_for_rever"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_test_start_for_rever"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="btn_test_stop_for_rever" />

        <FrameLayout
            android:id="@+id/fl_live_data_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_200"
            android:background="@color/blue_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/fl_live_data_2"
            app:layout_constraintTop_toBottomOf="@+id/barrier_2"
            app:layout_constraintVertical_bias="0.1" />

        <FrameLayout
            android:id="@+id/fl_live_data_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_200"
            android:background="@color/yellow_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@+id/fl_live_data_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_2"
            app:layout_constraintVertical_bias="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>