<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DemoMapTitleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_open_qywx"
            style="@style/style_todo_item"
            android:text="打开企业维系" />

        <TextView
            android:id="@+id/tv_receive_map_result"
            style="@style/style_todo_item"
            android:text="接受地图发送过来的消息" />

        <TextView
            android:id="@+id/tv_xml_write_data"
            style="@style/style_todo_item"
            android:text="Xml数据写入" />

        <TextView
            android:id="@+id/tv_rxjava2"
            style="@style/style_todo_item"
            android:text="RxJava2测试" />

        <TextView
            android:id="@+id/tv_download"
            style="@style/style_todo_item"
            android:text="带进度条的下载文件" />

        <TextView
            android:id="@+id/tv_uploading"
            style="@style/style_todo_item"
            android:text="带进度条的上传文件" />

        <TextView
            android:id="@+id/tv_selector_image"
            style="@style/style_todo_item"
            android:text="图片选择器" />

        <TextView
            android:id="@+id/tv_send_sms"
            style="@style/style_todo_item"
            android:text="发送短信" />

        <TextView
            android:id="@+id/tv_audio_player"
            style="@style/style_todo_item"
            android:text="音乐播放器" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>