<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_16"
    tools:context=".ui.activity.jetpack.room.room1.RoomActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_room_content"
            style="@style/default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="测试的内容"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/btn_add_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插入单个"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_room_content" />

        <Button
            android:id="@+id/btn_add_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="插入多个"
            app:layout_constraintBottom_toBottomOf="@+id/btn_add_single"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/btn_add_single"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_add_single"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btn_delete_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除单个"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_single" />

        <Button
            android:id="@+id/btn_delete_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="删除多个"
            app:layout_constraintBottom_toBottomOf="@+id/btn_delete_single"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/btn_delete_single"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_delete_single"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btn_update_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条件更新"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_delete_list" />

        <Button
            android:id="@+id/btn_update_entity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="对象更新"
            app:layout_constraintBottom_toBottomOf="@+id/btn_update_id"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/btn_update_id"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_update_id"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btn_query_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单个查询"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_update_id" />

        <Button
            android:id="@+id/btn_query_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="查询多个"
            app:layout_constraintBottom_toBottomOf="@+id/btn_query_single"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/btn_query_single"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_query_single"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btn_live_data_install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="liveData - 插入"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_live_data_delete"
            app:layout_constraintTop_toBottomOf="@+id/btn_query_single"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/btn_live_data_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="liveData - 删除"
            app:layout_constraintBottom_toBottomOf="@+id/btn_live_data_install"
            app:layout_constraintLeft_toRightOf="@+id/btn_live_data_install"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_live_data_install"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btn_live_data_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="liveData - 更新"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_live_data_query"
            app:layout_constraintTop_toBottomOf="@+id/btn_live_data_install"
            app:layout_constraintVertical_bias="0.05" />

        <Button
            android:id="@+id/btn_live_data_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="liveData - 查询"
            app:layout_constraintBottom_toBottomOf="@+id/btn_live_data_update"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/btn_live_data_update"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_live_data_update"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btn_rxjava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RxJava - 查询"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_live_data_update"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/btn_database_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据库迁移"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_database_update_insert"
            app:layout_constraintTop_toBottomOf="@+id/btn_rxjava"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/btn_database_update_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="迁移后重新插入"
            app:layout_constraintBottom_toBottomOf="@+id/btn_database_update"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/btn_database_update"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_database_update"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btn_database_update_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加数据库表结构"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_database_update_data_insert"
            app:layout_constraintTop_toBottomOf="@+id/btn_database_update"
            app:layout_constraintVertical_bias="0.2" />

        <Button
            android:id="@+id/btn_database_update_data_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加表结构--插入数据"
            app:layout_constraintBottom_toBottomOf="@+id/btn_database_update_data"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/btn_database_update_data"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_database_update_data"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>