<?xml version="1.0" encoding="utf-8"?>
<android.helper.widget.hm.ViewGroupTouch xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.TestTouchActivity">

    <android.helper.widget.hm.ViewTouch
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/yellow_1"
        android:padding="@dimen/dp_30"
        android:text="测试"
        android:textSize="30sp">

    </android.helper.widget.hm.ViewTouch>

</android.helper.widget.hm.ViewGroupTouch>