<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="afterDescendants"
    tools:context=".ui.activity.widget.ProgressActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.helper.widget.SendProgressView
            android:id="@+id/spv"
            app:drawable="@mipmap/icon_progress_phone"
            app:inner_alpha="0.2"
            app:inner_layer_color="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:outer_layer_color="@color/white"
            app:stroke_Width="3"
            app:time="90"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/black" />

        <Button
            android:id="@+id/btn1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="@+id/spv"
            app:layout_constraintRight_toRightOf="@+id/spv"
            app:layout_constraintTop_toBottomOf="@+id/spv"
            app:layout_constraintVertical_bias="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spv"
            android:layout_alignLeft="@+id/spv"
            android:layout_marginTop="@dimen/dp_20"
            android:text="开始" />

        <Button
            android:id="@+id/btn2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="@+id/spv"
            app:layout_constraintRight_toRightOf="@+id/spv"
            app:layout_constraintTop_toBottomOf="@+id/spv"
            app:layout_constraintVertical_bias="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spv"
            android:layout_alignRight="@+id/spv"
            android:layout_marginTop="@dimen/dp_20"
            android:text="结束" />

        <android.helper.widget.ProgressView2
            android:id="@+id/pb2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="@+id/spv"
            app:layout_constraintRight_toRightOf="@+id/spv"
            app:layout_constraintTop_toBottomOf="@+id/btn2"
            app:layout_constraintVertical_bias="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn2"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/yellow_1" />

        <EditText
            android:id="@+id/ed_input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/pb2"
            app:layout_constraintRight_toRightOf="@+id/pb2"
            app:layout_constraintTop_toBottomOf="@+id/pb2"
            app:layout_constraintVertical_bias="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:inputType="number" />

        <Button
            android:id="@+id/btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/pb2"
            app:layout_constraintRight_toRightOf="@+id/pb2"
            app:layout_constraintTop_toBottomOf="@+id/ed_input"
            app:layout_constraintVertical_bias="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始" />

        <android.helper.widget.SliderView
            app:hk_background="@color/gray_22"
            app:hk_drawable="@mipmap/icon_control_vehicle_xp_zdbc_yz"
            app:hk_drawable_Height="@dimen/dp_50"
            app:hk_selector_background="@color/gray_23"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/pb2"
            app:layout_constraintRight_toRightOf="@+id/pb2"
            app:layout_constraintTop_toBottomOf="@+id/btn"
            app:layout_constraintVertical_bias="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>