<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_22"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_left_top_right_16_blue_1"
        android:paddingLeft="@dimen/dp_14"
        android:paddingTop="@dimen/dp_11"
        android:paddingRight="@dimen/dp_21"
        android:paddingBottom="@dimen/dp_11"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="2020年6月1日" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:background="@drawable/shape_gpc_item_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/dp_95"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tv_content_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/black_11"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/iv_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_image"
            app:layout_constraintVertical_bias="0"
            tools:text="高频词" />

        <com.android.helper.widget.MultipleListView
            android:id="@+id/mlv_list"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@color/blue_1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="@+id/tv_content_type"
            app:layout_constraintRight_toLeftOf="@+id/iv_collection"
            app:layout_constraintTop_toBottomOf="@+id/tv_content_type"
            app:layout_constraintVertical_bias="0.2"
            app:mlv_line_height="@dimen/dp_10"
            app:mlv_text_color="@color/black_11"
            app:mlv_text_font="FZY4K_GBK1_0.ttf"
            app:mlv_text_size="@dimen/sp_18" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="@+id/tv_content_type"
            app:layout_constraintRight_toLeftOf="@+id/iv_collection"
            app:layout_constraintTop_toBottomOf="@+id/tv_content_type"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/tv_web_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_3"
            android:textColor="@color/black_11"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="@+id/tv_content_type"
            app:layout_constraintRight_toLeftOf="@+id/iv_collection"
            app:layout_constraintTop_toBottomOf="@+id/tv_content_type"
            app:layout_constraintVertical_bias="0.2"
            tools:text="mango" />

        <ImageView
            android:id="@+id/iv_collection"
            android:layout_width="@dimen/dp_26"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:adjustViewBounds="true"
            android:src="@drawable/selector_words_collection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>